{
  "name": "web-spider",
  "version": "1.0.0",
  "description": "",
  "main": "spider-cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "mkdirp": "^3.0.1",
    "slug": "^9.1.0",
    "superagent": "^9.0.2"
  }
}
